{application, kai, 
 [{description, "Kai - A distributed hashtable like Amazon's Dynamo"},
  {vsn, "0.4.0"},
  {modules, [
      kai, kai_sup, kai_memcache, kai_rpc, kai_tcp_server, kai_coordinator,
      kai_membership, kai_sync, kai_connection, kai_version, kai_stat,
      kai_store, kai_hash, kai_log, kai_config
  ]},
  {registered, [
      kai_sup, kai_membership, kai_sync, kai_connection, kai_version,
      kai_stat, kai_store, kai_hash, kai_log, kai_config
  ]},
  {applications, [kernel, stdlib]},
  {mod, {kai, []}},
  {start_phases, []},
  {env, [
      {rpc_port, 11011},
      {rpc_max_processes, 60},
      {memcache_port, 11211},
      {memcache_max_processes, 20},
      {max_connections, 64},
      {quorum, {3,2,2}},
      {buckets, 1024},
      {virtual_nodes, 128},
      {store, ets},
      {sync_interval, 1000},
      {membership_interval, 1000}
  ]}
 ]}.
